# SpringBoot_temp

./: README.md  pom.xml
basics/: pom.xml
basics/src/main/java/com/hongjf/basics/dao/base/: UserMapper.java
basics/src/main/java/com/hongjf/basics/dao/system/: SystemLogMapper.java
basics/src/main/java/com/hongjf/basics/entity/: BaseEntity.java  ITransferVo.java  StringProperties.java
basics/src/main/java/com/hongjf/basics/entity/base/: UserEntity.java
basics/src/main/java/com/hongjf/basics/entity/system/: SystemLogEntity.java
basics/src/main/java/com/hongjf/basics/log/: LogAspect.java
basics/src/main/java/com/hongjf/basics/manager/: BaseManager.java
basics/src/main/java/com/hongjf/basics/manager/base/: UserManager.java
basics/src/main/java/com/hongjf/basics/manager/system/: SystemLogManager.java
basics/src/main/java/com/hongjf/basics/param/: ITransferEntity.java
basics/src/main/java/com/hongjf/basics/param/base/: UserParam.java
basics/src/main/java/com/hongjf/basics/vo/: BaseVo.java
basics/src/main/java/com/hongjf/basics/vo/base/: UserVo.java
basics/src/main/java/com/hongjf/basics/vo/system/: SystemLogVo.java
basics/src/test/java/com/hongjf/basics/: BasicsApplicationTests.java
common/: pom.xml
common/src/main/java/com/hongjf/common/annotation/value/: SetValueField.java  SetValueFieldMethod.java
common/src/main/java/com/hongjf/common/aop/value/: BeanUtil.java  SetValueFieldMethodAspect.java
common/src/main/java/com/hongjf/common/config/: MybatisPlusConfig.java  OssConfig.java  SchedulerTaskConfig.java  WxConfig.java
common/src/main/java/com/hongjf/common/constant/: GlobalConstant.java  JwtConstants.java
common/src/main/java/com/hongjf/common/enums/exception/: GlobalExceptionEnum.java
common/src/main/java/com/hongjf/common/enums/global/: ConditionContentEnum.java  DeleteStatusEnum.java  FileTypeEnum.java  ResultStatusEnum.java  SexEnum.java  StatusEnum.java
common/src/main/java/com/hongjf/common/enums/pay/: PayResultEnum.java  PayStatusEnum.java  PayTypeEnum.java
common/src/main/java/com/hongjf/common/exception/: GlobalException.java
common/src/main/java/com/hongjf/common/holder/: RequestHolder.java
common/src/main/java/com/hongjf/common/page/: PageQueryParam.java
common/src/main/java/com/hongjf/common/rabbitmq/: BindingConfig.java  MsgProducer.java  RabbitConfig.java  RabbitMQProperties.java
common/src/main/java/com/hongjf/common/result/: Result.java  WxPayResult.java
common/src/main/java/com/hongjf/common/sms/: AliyunSmsManager.java  AliyunSmsProperties.java  SmsAutoConfiguration.java
common/src/main/java/com/hongjf/common/sms/enums/: MessageTypeEnum.java  SmsResultEnum.java  SmsSendSourceEnum.java  SmsSendStatusEnum.java  SmsVerifyResult.java
common/src/main/java/com/hongjf/common/sms/exception/: SmsException.java
common/src/main/java/com/hongjf/common/sms/init/: SendMessageParam.java  SmsInfoEntity.java  SmsInfoMapper.java
common/src/main/java/com/hongjf/common/sms/init/sql/: smsinfo.sql
common/src/main/java/com/hongjf/common/sms/manager/: MapSignManager.java  MultiSignManager.java  SmsManager.java
common/src/main/java/com/hongjf/common/utils/: BigDecimalUtil.java  ExcelUtil.java  FileTypeUtil.java  GuidUtil.java  JwtUtil.java  ListUtil.java  MD5Util.java  RandomUtil.java  RequestUtil.java  ToolUtil.java  WxPayHttpUtil.java
common/src/test/java/com/hongjf/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/hongjf/controller/: ControllerApplication.java
controller/src/main/java/com/hongjf/controller/config/: CorsConfig.java  WebConfig.java
controller/src/main/java/com/hongjf/controller/handler/: GlobalExceptionHandler.java
controller/src/main/java/com/hongjf/controller/interceptor/: RestApiInterceptor.java
controller/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
controller/src/test/java/com/hongjf/controller/: ControllerApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hongjf/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/hongjf/rabbitmq/consumers/: MsgConsumer.java
rabbitmq/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml  logback-spring.xml
rabbitmq/src/test/java/com/hongjf/rabbitmq/: RabbitmqApplicationTests.java
service/: pom.xml
service/src/test/java/com/hongjf/service/: ServiceApplicationTests.java
